#-------------------------------------------------------
#               General
#-------------------------------------------------------
# improve colors
set -g default-terminal 'screen-256color'

# act like GNU screen
unbind C-b
set -g prefix C-a

# act like vim, use ":list-keys -t vi-copy" to show list of key bindings
setw -g mode-keys vi

# prefix + a : move cursor to the front of the line
bind a send-prefix

# increase scrollback lines
set -g history-limit 100000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#-------------------------------------------------------
#               Status Bar
#-------------------------------------------------------
# move status bar on top to avoid double-status-bar issue
set -g status-position top
# remove administrative debris (session name, hostname, time) in status bar
# set -g status-left ''
# set -g status-right ''

#-------------------------------------------------------
#               Copy Mode
#-------------------------------------------------------
# enable use mouse or trackpad to enter copy mode
# note: in tmux < 2.1, use "mode-mouse" instead of "mouse"
setw -g mouse on

# use 'v' to do visual select, 'y' to copy, 'p' to paste
# for newer version (>=2.4) of tmux
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
# for old version (<2.4) of tmux
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-selection

#-------------------------------------------------------
#               Window & Pane
#-------------------------------------------------------
# make the new window/pane reuse previous window/pane's PWD
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# switch between window using prefix + C-a
bind-key C-a last-window
bind-key p previous-window
# start window and pane number at 1
set -g base-index 1
setw -g pane-base-index 1

# don't renumber windows sequentially after closing any of them
set -g renumber-windows off

# smart pane switching with awareness of vim splits.
# work together with 'christoomey/vim-tmux-navigator' vim plugin
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

#-------------------------------------------------------
#               Local Config
#-------------------------------------------------------
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
